<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>
    </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="jquery-3.3.1.min.js"></script>
    <script src="app.js"></script>

</head>
<body>

<div id="one" class="btn">our</div>
<div id="two" class="btn">little</div>
<div id="three" class="btn">secret</div>
<div id="four" class="btn">tshhhhh</div>
<div class="wrap">
    <div id="first" class="popup">I</div>
    <div id="second" class="popup">Love</div>
    <div id="third" class="popup">You</div>
</div>
<style>
.wrap {
    display: flex;
    justify-content: space-around;
}

    body {
        background: rgb(48, 182, 48);
        font-family: Helvetica;
    }

    .popup {
        height: 300px;
        width: 300px;
        background-color: #fff;
        font-size: 50px;
        color: rgb(255, 170, 184);
        font-weight: bold;
        border-radius: 50%;
        text-align: center;
        line-height: 300px;
        margin-left: auto;
        margin-right: auto;
        display: none;
        border: 30px dotted pink;
       float: left;
    }

    .btn {
        background-color: pink;
        width: 150px;
        height: 50px;
        color: #fff;
        font-weight: bold;
        text-align: center;
        
        line-height: 50px;
        text-transform: uppercase;
        margin-bottom: 10px;
        border-radius: 3px;
    }
.btn:hover {
    background-color: rgb(248, 172, 223);
    cursor: pointer;
}

</style>

</body>
</html>